# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  buildWindows:
    # The type of runner that the job will run on
    runs-on: windows-latest
    
    permissions:
       contents: write
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@main
      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.2.5
      # Runs a set of commands using the runners shell
      - name: Windows build action
        run: |
          haxelib setup C:/haxelib
          haxelib install hxcpp > /dev/null --quiet
          haxelib install hmm --quiet
          haxelib run hmm install --quiet
          haxelib run lime build windows
        shell: cmd
          
      - uses: actions/upload-artifact@main
        with:
          name: Windows Build
          path: export/release/windows/bin
        
      
     
       
        
      #- uses: actions/download-artifact@v2
       # with:
         # name: Windows Build
         # path: build
          


          
      - name: Make release
        uses: softprops/action-gh-release@v1
        with:
          name: Latest build from action with id ${{github.run_number}}
          tag_name: Actions_Build_${{github.run_number}}
          files: artifacts/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
  #buildLinux:
    # The type of runner that the job will run on
   # runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
   # steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@main
     # - uses: krdlab/setup-haxe@master
        #with:
          #haxe-version: 4.2.5
      # Runs a set of commands using the runners shell
      #- name: Linux build action
       # run: |
         # haxelib setup ~/haxelib
          #haxelib install hxcpp > /dev/null --quiet
         # haxelib install hmm --quiet
          #haxelib run hmm install --quiet
         # haxelib run lime build linux
          
      #- uses: actions/upload-artifact@v2
       # with:
         # name: Linux Build
          #path: export/release/linux/bin
          
  #buildHTML5:
    # The type of runner that the job will run on
    #runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    #steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@main
      #- uses: krdlab/setup-haxe@master
       # with:
          #haxe-version: 4.2.5
      # Runs a set of commands using the runners shell
      #- name: HTML5 build action
        #run: |
          #haxelib setup ~/haxelib
         # haxelib install hxcpp > /dev/null --quiet
         # haxelib install hmm --quiet
          #haxelib run hmm install --quiet
         # haxelib run lime build html5
          
     # - uses: actions/upload-artifact@v2
      #  with:
         # name: HTML5 Build
          #path: export/release/html5/bin
